<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgFieldNameAppend</class>
 <widget class="QDialog" name="dlgFieldNameAppend">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>187</width>
    <height>79</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Append field</string>
  </property>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>38</y>
     <width>167</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>12</y>
     <width>63</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Fieldname</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="etFieldName">
   <property name="geometry">
    <rect>
     <x>72</x>
     <y>8</y>
     <width>104</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btOk">
   <property name="geometry">
    <rect>
     <x>102</x>
     <y>50</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
